& when (@media-common = true) {
	.cms-brands {
		.column-block .image_banner_wrap .overlay {
			top: 50%;
			bottom: auto;
    		transform: translateY(-50%);
		}

		.three-columns-block {
			a.btn {
				font-weight: 600;
			    font-size: 36px;
			    background: none;
			    color: #fff;
			    text-transform: none;
			    vertical-align: middle;
			    text-shadow: 0 0 10px rgba(0,0,0,.2);

			    &:hover, &:visited, &:active {
			    	color: #fff;
    				background: none;
			    }
			}
		}
	}
}
