& when (@media-common = true) {
    footer {
        .footer.content {
            border-top: 0;

            ul.footer.links, ul.social_links {
                text-align: center;
                width: 100%;
                padding: 0;
                margin: 20px 0;

                li {
                    margin: 0;
                    display: inline-block;

                    a {
                        padding: 0;
                        color: #000;
                        line-height: 30px;
                        display: inline-block;
                        margin: 0 10px;
                        vertical-align: middle;
                        font-size: 1.4rem;
                    }
                }
            }
            
            .copyright, .bugs {
                text-align: center;
                color: #ccc;
                margin: 40px 0 0 0px;

                span {
                    line-height: 2;
                    
                    a {
                        color: #ccc;
                        text-decoration: none;
                    }
                }
            }

            ul.social_links {
                li {
                    a {
                        font-size: 30px;
                    }
                }
            }
        }
        small, .small {
            font-size: 12px;
        }
    }
    
}