& when (@media-common = true) {

	.cms-customer-service {

	    .customer-service {
	    	.cms-content-important {
			    border-bottom: solid 1px #e6e6e6;
			    padding: 20px 0;
			    margin-bottom: 0;

			    h2 {
				    margin-top: 0;
				    margin-bottom: 20px;
				    font-weight: 700;
				}
			}
			iframe {
				width: 100%;
			}
	    }
	   	#contact-form {
	   		h2 {
	   			font-weight: 700;
	   		}
	   	}
	}

}

@import "./responsive/_tablet.less";
@import "./responsive/_mobile.less";