@import "./extend/_listing";
@import "./extend/_price";
@import "./extend/_view";
@import "./extend/_gallery";

.swatch-option-tooltip {
  max-width: 0px !important;
  max-height: 0px !important;
  overflow:hidden;
  min-height: 0px !important;
  min-width: 0px !important; border:none !important;
  background:transparent !important;
  display: none !important;
}
