.top-banner-container {
    a {
        display: block;
        width: 100%;
        padding: 15px;
        font-size: 16px;
        font-weight: 700;
        background-color: #000;
        color: #fff;
    }
}