& when (@media-common = true) {
    #checkout {
        .opc-estimated-wrapper {
            display: none;
        }
        .opc-summary-wrapper {

            .modal-header {
                display: none;
                border-bottom: none;
            }

            .modal-content {
                -webkit-box-shadow: none;
                box-shadow: none;
                border: none;
            }

        }
        .opc-block-summary {
            background: #f3f3f3;
            margin: 0 0 7px;
            position: relative;
            margin-top: 100px;
            display: flex;
            flex-direction: column;

            &> .title {
                border-bottom: none;
                font-size: 30px;
                font-weight: 600;
                text-align: center;
                position: absolute;
                top: -65px;
                left: 0;
                right: 0;


            }
            .block {
                .title {
                    border-bottom: none;

                    strong {
                        font-size: 14px;
                        font-weight: 600;
                    }

                    &:after {
                        display: none;
                    }
                }
            }
            .table-totals {
                order: 2;
                .mark {
                    font-weight: 600;
                    background-color: transparent;

                    .label {
                        color: #000;
                        font-size: 14px;
                        padding-left: 0;
                        font-weight: 600;
                    }

                    .value {
                        font-weight: 400;
                    }
                }
                .grand.totals {
                    border-top: 1px solid #e5e5e5;

                    .mark {
                        strong {
                            font-weight: 700;
                            font-size: 18px;
                        }
                    }
                    .amount {
                         strong {
                            font-weight: 700;
                            font-size: 18px;
                        }
                    }
                }
            }
            .items-in-cart {
                order: 1;
            }
            .product-item {
                .product {
                    .product-item-name-block {
                        display: block;
                    }
                    .subtotal {
                        text-align: left;
                        display: block;
                    }
                    .product.options {
                        text-align: right;
                        margin-top: -30px;

                        .content {
                            text-align: left;
                        }
                    }
                }
            }
        }
        .minicart-items {
            display: block !important;
            .product-item {
                padding: 10px;
                background: #fff;
                border: 1px solid #e5e5e5;
                margin-bottom: 10px;

                .product-item-details {
                    padding-left: 60px;

                    .product-item-name {
                        font-weight: 600;
                    }

                    .details-qty {
                        .label, span {
                                color: #000;
                                font-size: 14px;
                                font-weight: 600;
                                padding-left: 0;
                            }
                        }
                }

                .price {
                    color: #999;
                }
                .product {
                    .product-image-container {
                        max-width: 50px;
                        max-height: 69px;
                    }
                }
                .product.options {
                    .toggle {
                        font-weight: 600;

                        &:after {
                            font-weight: 600;
                        }
                    }
                    .item-options {
                        padding: 5px;
                        border-bottom: 1px dotted #ccc;

                        .label {
                            color: #000;
                            width: 50%;
                            text-align: left;
                            font-size: 14px;
                            display: inline-block;
                        }
                        .values {
                            display: inline;
                            font-size: 14px;
                        }
                    }                                
                }
            }
        }
        .step-title {
            text-align: center;
            font-weight: 600;
            font-size: 30px;
            padding: 0;
            margin: 15px 0 20px;
            border: none;
        }
    }
    .checkout-index-index {

        header {
            border-bottom: 1px solid #f3f3f3;

            .checkout-header-links {
                a {
                    span, i {
                        color:  #000;
                        font-weight: 400;
                        font-size: 15px;
                    }
                }
            }
        }

        #checkout {
            margin: 20px auto;

            #shipping {
                .step-title {
                        margin-top: 35px;
                }
            }

            ol#checkoutSteps {
                position: relative;

                li#shipping, li#opc-shipping_method, li#payment {
                    width: 100%;
                    
                }

                li#payment {
                    margin-top: 35px;

                    form#co-payment-form {
                        fieldset {
                            position: relative;

                            #checkout-payment-method-load {
                                margin-top: 100px;
                            }

                            legend {
                                width: 100%;
                                height: auto;
                                position: static;
                                font-size: 30px;
                                font-weight: 600;
                                text-align: center;
                                display: block;
                                margin-bottom: 20px;
                            }
                        }
                    }
                   

                    .step-title {
                        display: none;
                    }
                }
            }
            #opc-shipping_method {
                border-top: 1px solid #e5e5e5;

                .table-checkout-shipping-method {
                    min-width: 0;
                    width: 100%;
                    margin-bottom: 20px;

                    thead {
                        display: none;
                    }

                    tbody {
                        tr {
                            border: solid 1px #e5e5e5;
                            td {
                                padding-left: 30px;
                                border: none;

                                .radio {
                                    float: left;
                                    display: block;
                                }
                                .col-carrier {
                                    display: block;
                                    margin-left: 30px;
                                    font-weight: 600;
                                }
                                .col-method {
                                    margin-left: 18px;
                                    color: #999;
                                }
                                .col-price .price {
                                    color: #999;
                                }

                               
                            }

                         &:hover {
                                border: solid 1px #000;
                            }
                        }
                    }


                }
                .step-title {
                    font-size: 18px;
                }
            }

            .opc-wrapper {
                padding-right: 0;
                .form-discount, .form-giftcard-account {
                    max-width: 100%;
                }

                .form-shipping-address {
                    max-width: 100%;
                }

                 .edit-address-link {
                        position: absolute;
                        right: 0;
                        top: 5px;
                        font-size: 12px;
                        z-index: 70;
                        color: #000;
                    }
                #checkout-step-shipping {
                    max-height: ~"calc(100vh - 180px)";
                    overflow-y: auto;
                    overflow-x: hidden;
                    padding: 0 20px;
                }
                .step-content {
                   

                    .control {
                        width: 100%;
                    }
                    input[type=text], input[type=password], input[type=url], input[type=tel], input[type=search], input[type=number], input[type=datetime], input[type=email] {
                        height: 35px;
                    }
                    .radio, .checkbox {
                        display: inline;
                    }

                    .payment-group {

                        .step-title {
                           
                        }

                        &> div.payment-method {
                            border: none;
                            margin: 10px 0;
                            padding: 0;

                            

                            .payment-method-title {
                                border: 1px solid #e5e5e5;
                                margin: 10px 0;
                                padding: 20px 20px;
                                position: relative;

                                label.label {
                                    font-weight: 600;
                                    padding-left: 15px;

                                    .payment-icon {
                                        position: absolute;
                                        right: 10px;
                                        top: 15px;
                                        border-radius: 5px;
                                    }
                                }

                                &:hover {
                                    border: 1px solid #000;
                                }
                            }

                            .payment-method-content {
                                padding-left: 0;

                                .actions-toolbar {
                                    
                                }

                                .checkout-billing-address {
                                    label {
                                        span {
                                            font-weight: @font__weight-normal;
                                        }
                                    }
                                    .billing-address-details {
                                        display: none;
                                    }
                                }
                            }
                            .paypal-express-content {
                                display: none;
                            }

                        }

                        &> div.payment-method._active {
                            .payment-method-title {
                                background: #f2f2f2;

                                 &:hover {
                                    border: 1px solid #e5e5e5;
                                }
                            }
                        }
                        .StripeElement {
                            background-color: white;
                            height: 45px;
                            padding: 10px 12px;
                            border-radius: 0;
                            border: 1px solid #e5e5e5;
                            box-shadow: none;
                            -webkit-transition: box-shadow 150ms ease;
                            transition: box-shadow 150ms ease;
                        }
                        ul.credit-card-types {
                            margin-bottom: 20px;
                            text-align: center;
                            width: 100%;

                            li img {
                                filter: grayscale(100%);
                                border-radius: 3px;
                            }
                        }
                        form#stripecreditcards-payment-form label span {
                            font-weight: @font__weight-bold;
                        }

                    }
                }
                #checkout-step-shipping_method {
                    padding: 0;
                    
                }

                .shipping-address-item {
                    width: 50%;
                    border-color: #000;
                    line-height: 1.5;

                    span.name {
                        font-weight: 600;
                        font-size: 16px;
                        display: block;
                        text-transform: capitalize;
                    }

                    a {
                        color: #000;
                    }

                    .action-select-shipping-item {
                        visibility: visible;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        float: none;
                        width: 100%;
                        margin: 0;
                        z-index: 50;
                        opacity: 0;
                        cursor: pointer;
                    }

                }
                .shipping-address-item.selected-item {
                    &:after {
                        background: #000;
                    }
                }
                .shipping-address-item.not-selected-item {
                    background-color: #fafafa;
                    color: #999;
                    border-color: #fafafa;

                    a {
                        color: #999;
                    }

                    .edit-address-link {
                        display: none;
                    }
                }

                .action-show-popup {
                    background: none;
                    color: #000;
                    border: none;
                    padding: 0;
                    border-bottom: 1px solid;
                    border-radius: 0;
                    font-weight: 600;

                    &:hover {
                        border-bottom: none;
                    }
                }

                .opc > li {
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            .opc-progress-bar {
                display: none;
            }
            .opc-sidebar {
                margin-top: 0;
                padding: 0 20px;

                #place-order-trigger {
                    width: 100%;
                    padding: 14px;

                    span {
                        font-size: 18px;
                    }
                }
            }
            .checkout-payment-method {
                .payment-option-title {
                    border-top: none;
                    padding-top: 0;
                }

                .payment-option-content {
                    #discount-form {

                        .payment-option-inner {
                            float: left;
                            width: 70%;
                            padding-right: 5px;
                        }
                        .actions-toolbar {
                            width: 30%;
                            float: left;
                            padding-left: 5px;

                            .primary, button {
                                width: 100%;

                            }

                            button {
                                border-bottom: none;

                                span {
                                    font-weight: 600;
                                    color: #fff;
                                }
                            }
                        }
                       
                    }
                }

                .discount-code {

                    position: absolute;
                    width: 100%;
                    top: 50px;
                    left: 0;
                    right: 0;
                    margin: auto;

                    .payment-option-title {
                        text-align: center;
                        font-size: 18px;
                        font-weight: 700;

                        span {
                            color: #000;

                            &:after {
                                display: none;
                            }
                        }
                    }
                    .payment-option-content {
                        padding: 0 0 10px 0;
                        display: block !important;

                        .payment-option-inner {
                            margin: 0 0 20px;
                        }

                        .row {
                            margin-left: 0;
                        }
                    }
                }

                .giftcardaccount {
                    margin-top: 25px;

                    .payment-option-title {
                        display: none;
                    }
                     .payment-option-content {
                       padding: 0;
                       display: block !important;

                        .payment-option-inner {

                           label.label {
                                position: static;
                                display: block;
                                height: auto;

                                span {
                                    text-transform: capitalize;
                                }
                           }
                        }


                        .actions-toolbar {
                            .primary {
                                float: left;

                                button {
                                    padding: 9px 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
       .logo {
            max-width: 100%;
       }
    }

    .checkout-index-index {
        header.page-header {
            border-bottom: solid 1px #ccc;
        }
    }

    #container-delivery-instruction {
        label {
            color: #000;
            font-size: @font__size-normal;
            font-weight: @font__weight-bold;
            display: block;
            text-align: left;
            padding: 0.2em 0.6em 0.3em 0;

            &:after {
                content: '*';
                color: #e02b27;
                font-size: 1.2rem;
                margin: 0 0 0 5px;
            }
        }
        select {
            height: 35px;
        }
    }

    #container-newsletter-subscribe {
        label {
            font-weight: @font__weight-normal;
            margin-left: 10px;
        }
    }
}