& when (@media-common = true) {
    .cart-container {
       .form.form-cart {

            .cart.table-wrapper {
                table {
                    &> thead {
                        &> tr {
                            &>th {
                                border-bottom: none;
                            }
                        }
                    }

                    tbody {
                        tr.item-info {
                            .product-item-details {
                                width: auto;
                                .product-item-name {
                                    a {
                                        font-weight: @font__weight-bold;
                                    }
                                }

                                .actions-toolbar {
                                    a.action {
                                        background: #fff;
                                        border: none;
                                        font-weight: @font__weight-normal;
                                        font-size: 12px;
                                        padding: 10px 0;

                                        &:hover {
                                            &:after {
                                                opacity: 1;
                                                transform: translateY(0);
                                            }
                                        }

                                        &:after {
                                            content: '';
                                            display: block;
                                            width: 100%;
                                            height: 1px;
                                            background: #999;
                                            opacity: 0;
                                            transform: translateY(3px);
                                            transition: all .2s ease;
                                        }
                                    }

                                    .action.action-edit:before {
                                        content: '\f040';
                                        font-family: 'FontAwesome';
                                    }
                                    .action.action-delete:before {
                                        content: '\f1f8';
                                        font-family: 'FontAwesome';
                                    }
                                }
                            }

                            .cart-price {
                                font-weight: @font__weight-bold;
                                font-size: @font__size-normal;
                            }

                            a.product-item-photo {
                                width: 130px;
                            }
                        }
                    }



                }

                 .items thead + .item {
                    border-top: none;
                }
            }


            .cart.main.actions {
                .action {
                    background: #fff;
                    border: none;
                    text-decoration: underline;
                    color: #999;
                    font-weight: @font__weight-normal;
                    font-family: @font-family__base;

                    &:hover {
                        background: #fff;
                        border: none;
                        text-decoration: underline;
                    }

                    &:before {
                        display: none;
                    }
                }
            }
       }

       .cart-summary {

            display: flex;
            flex-direction: column;

            &> .title {
                text-align: center;
                font-weight: @font__weight-bold;
                order: 1;
            }
            #block-shipping {
                display: none;
                order: 2;
            }
            #cart-totals {
                
                order: 3;
                table.totals {

                    &> tbody {
                        &> tr {
                            &> th, &>td {
                                border-top: none;
                            }
                        }
                    }
                    .mark {
                        background-color: #f6f6f6; 
                    }

                    .totals.shipping {
                        .label {
                            font-size: @font__size-normal;
                            color: #000;
                            font-weight: @font__weight-normal;
                            padding: 0;

                        }
                    }
                }
            }

            ul.checkout-methods-items {
                order: 4;
            }

            #block-discount {
                order: 5;
            }
            #block-discount .title strong, #amgiftcard-block-discount .title strong {
                font-size: @font__size-normal;
                font-weight: @font__weight-normal;
            }

            #block-discount .title {
                border-top: none;
            }

            .block {

                .fieldset .field:not(.choice) > .label {
                    padding-bottom: 5px;
                    span {
                        font-size: @font__size-normal;

                    }
                }
            }

            .actions-toolbar > .primary button {
                background: #000000;
                border: 1px solid #cdcdcd;
                color: #fff;

                &:hover {
                    color: #fff;
                }
            }
       }
    }
}