@_path: '@{baseDir}fonts/ppm/';
@_sofia-icon-font-name: 'sofia-pro-w01';
@_font-sofia: '@{_path}@{_sofia-icon-font-name}';

@font-face {
    font-family: @font-family-name__base;
    src: url('@{_font-sofia}.woff2') format('woff2');
}