@form-field-label__color: @text__color;

& when (@media-common = true) {
    input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type="datetime"],
    input[type="email"],
    select,
    textarea {
        border: 1px solid @input-border-color;
        background: #fff;
        background-clip: padding-box;
        border: 1px solid @border-color__base;
        border-radius: 1px;
        font-size: 16px !important;
        height: 45px;
        line-height: 1.42857143;
        padding: 0 9px;
        vertical-align: baseline;
        width: 100%;
        box-sizing: border-box;

        &:focus {
            outline: none;
        }
    }

    select:after{
        display: inline-block;
        content: "\f107";
        font: normal normal normal 14px/1 FontAwesome;
    }

    .form .fieldset .field {

        .label{
            color: @form-field-label__color;
            width: 100%;
            text-align: left;
            margin: 0 0 5px;
            line-height: 1.42857143;
            font-size: @form-field-label__font-size;
            font-weight: @font-weight__bold;
            padding: 0px;
        }

        &.choice {
            margin-right: 5px;

            &:before{ display:none }

            input.checkbox {
                float: left;
                margin-right: 5px;
            }

            .label{
                font-weight: normal;
            }
        }
    }


    .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar{
        margin-left: 0px;
    }

    .actions-toolbar > .secondary{
        margin-top: 20px;

        a {

            &, &:visited, &:hover, &:active {
                color: #000;
            }
        }
    }

    #login-form {

        .secondary{
            float: none;
            margin-left: 20px;
        }

        fieldset.fieldset:after{
            margin-left: 0px;
        }
    }


    .form.password.reset, .form.send.confirmation, .form.password.forget, .form.create.account{
        max-width: @form__max-width;
        margin:auto;

        legend{
            border: 0px;
            margin-left: 0px;
        }

        .fieldset > .field:not(.choice) > .control{
            width: 100%;
        }
    }


    .custom_select
    {
        position: relative;

        select {
            height: auto;
            padding: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid #000;
            background: 0 0;
            padding-right: 10px;
        }

        &:after {
            content: '\f107';
            font-family: 'FontAwesome';
            color: #000;
            display: block;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }
    }

    a.text-link{
        &, &:visited, &:hover, &:active {
            color: @form-field-label__color;
        }
    }

    #remember-me-box .tooltip {display: none}

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .actions-toolbar > .secondary{
        margin-left: 20px;
        margin-top: 0px;
    }

    .form .fieldset .field {

        .label{
            text-align: left;
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}