.page-wrapper {
    .page-header {
        margin: 0;
        padding: 0;
    }
}

.page-header {

    .panel {
        &.wrapper {
            border: none;
        }
        &.header {
            padding: 0;
        }
    }

    .header.content {
        padding-top: 0;
    }

    .inline-container {
        .ag-inline-container(@navigation-base-height);
    }
    
    .logo {
        margin: 0;
        float: none;
        max-width: none;
    }
    
}

.navigation{

    width: 750px;
    margin: auto;

    ul li a {
        font-size: 15px;
    }
}