@navigation-base-height: 104px;
@navigation-fixed-base-height: 60px;

@text__color: #000;
@text__color__muted: #494949;

@link-hover-color: #999;

@input-border-color: #e5e5e5;


@btn-default-bg: #FFF;
@btn-default-color: #000;

@form__max-width: 710px;

@_button-background: #000;
@button__hover__background: #0d0d0d;

@button-primary__background: #000;
@button-primary__hover__background: #0d0d0d;
@button-primary__border: none;
@button-primary__hover__border: @button-primary__border;
@button-primary__active__border: @button-primary__border;
