"- Choose a SMTP Provider -","- Choose a SMTP Provider -"
"Gmail, GSuite","Gmail, GSuite"
"Amazon SES","Amazon SES"
Mailgun,Mailgun
Mandrill,Mandrill
Sendinblue,Sendinblue
Sendgrid,Sendgrid
"Elastic Email","Elastic Email"
SparkPost,SparkPost
Mailjet,Mailjet
Postmark,Postmark
"AOL Mail","AOL Mail"
Comcast,Comcast
GMX,GMX
Hotmail,Hotmail
Mail.com,Mail.com
"O2 Mail","O2 Mail"
Office365,Office365
Orange,Orange
Outlook,Outlook
"Yahoo Mail","Yahoo Mail"
"Yahoo Mail Plus","Yahoo Mail Plus"
"Yahoo AU/NZ","Yahoo AU/NZ"
AT&T,AT&T
"NTL @ntlworld.com","NTL @ntlworld.com"
"BT Connect","BT Connect"
"Zoho Mail","Zoho Mail"
Verizon,Verizon
"BT Openworld","BT Openworld"
"O2 Online Deutschland","O2 Online Deutschland"
OVH,OVH
Success,Success
"Something went wrong.","Something went wrong."
"We can't process your request right now. %1","We can't process your request right now. %1"
"A total of 1 record have been deleted.","A total of 1 record have been deleted."
"Email re-sent successfully!","Email re-sent successfully!"
"We can't process your request right now.","We can't process your request right now."
"Emails Log","Emails Log"
Mageplaza,Mageplaza
Smtp,Smtp
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"We can't process your request for email log #%1","We can't process your request for email log #%1"
"A total of %1 record(s) have been sent.","A total of %1 record(s) have been sent."
"Sent successfully! Please check your email box.","Sent successfully! Please check your email box."
"Test Error","Test Error"
NONE,NONE
PLAIN,PLAIN
Login,Login
CRAM-MD5,CRAM-MD5
None,None
SSL,SSL
TLS,TLS
Error,Error
View,View
Resend,Resend
"Resend Email","Resend Email"
"Are you sure you want to resend the email <strong>""%1""</strong>?","Are you sure you want to resend the email <strong>""%1""</strong>?"
Delete,Delete
"Delete Log","Delete Log"
"Are you sure you want to delete this log?","Are you sure you want to delete this log?"
"TEST EMAIL from Custom SMTP","TEST EMAIL from Custom SMTP"
"Your store has been connected with a custom SMTP successfully. Now you can Save Config and use this connection.","Your store has been connected with a custom SMTP successfully. Now you can Save Config and use this connection."
"Please change this host name to suit your location","Please change this host name to suit your location"
"Mageplaza Smtp","Mageplaza Smtp"
SMTP,SMTP
"General Configuration","General Configuration"
"Enable Mageplaza SMTP","Enable Mageplaza SMTP"
"Log Emails","Log Emails"
"It will log all sent emails, you can preview it and schedule clean up.","It will log all sent emails, you can preview it and schedule clean up."
"Clean Email Log Every","Clean Email Log Every"
"Day(s). If empty or zero, the Email log will not be cleaned.","Day(s). If empty or zero, the Email log will not be cleaned."
"SMTP Configuration Options","SMTP Configuration Options"
"SMTP Provider","SMTP Provider"
"Select a Pre-defined SMTP Server, then click Load Settings.","Select a Pre-defined SMTP Server, then click Load Settings."
"Load Settings","Load Settings"
Host,Host
"Support Host name and ID Address","Support Host name and ID Address"
Port,Port
"Default ports: 25, 465, or 587. Port 465 (SSL required), Port 587 (TLS required)","Default ports: 25, 465, or 587. Port 465 (SSL required), Port 587 (TLS required)"
Authentication,Authentication
Username,Username
Password,Password
Protocol,Protocol
"We recommend use security connections: SSL or TLS. Secure Socket Layer (SSL), Transport Layer Security (TLS) protocols.","We recommend use security connections: SSL or TLS. Secure Socket Layer (SSL), Transport Layer Security (TLS) protocols."
"Return-Path Email","Return-Path Email"
"Leave empty to ignore it.","Leave empty to ignore it."
"Send Test Email","Send Test Email"
"Send From","Send From"
"Send To","Send To"
Developer,Developer
"Developer Mode","Developer Mode"
"If Enable, Magento will not delivery any email to receiver. This is useful for developers.","If Enable, Magento will not delivery any email to receiver. This is useful for developers."
Clear,Clear
"Resend items","Resend items"
"Are you sure to resend selected log(s)?","Are you sure to resend selected log(s)?"
"Delete items","Delete items"
"Are you sure to delete selected log email(s)?","Are you sure to delete selected log email(s)?"
ID,ID
Subject,Subject
From,From
To,To
Cc,Cc
Bcc,Bcc
Status,Status
"Created At","Created At"
