@breadcrumbs-link__color:  #a3a3a3;
@breadcrumbs-current__color: @breadcrumbs-link__color;
@breadcrumbs-link__visited__color:  @breadcrumbs-link__color;
@breadcrumbs-link__active__color:  @breadcrumbs-link__color;
@breadcrumbs-separator__color:  @breadcrumbs-link__color;
@breadcrumbs-separator__symbol: "–";
@breadcrumbs-link__hover__color: #000;
@breadcrumbs-link__text-decoration: none;
@breadcrumbs-link__hover__text-decoration: none;

& when (@media-common = true) {
  .breadcrumbs {
    text-align: center;
    max-width: none;
    padding: @indent__s @indent__base;

    ul.items {
      .item:not(:last-child)::after {
        content: "–";
        line-height: 0.5em;
        margin: 0px 5px;
        font-size: 16px;
      }
    }
  }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

  div.breadcrumbs {
    padding: 0px 20px 40px 20px;
    ul.items {
      font-size: 1.4rem;

      .item:not(:last-child)::after {
        font-size: 24px;
      }
    }
  }
}