 & when (@media-common = true) {

 	.modal-inner-wrap {
	 	.modal-header {
	        border-bottom: none;
	    }

	    .modal-content {
	        -webkit-box-shadow: none;
	        box-shadow: none;
	        border: none;
	    }

	    .modal-footer {
	    	border-top: none;
	    }
 	}
}