@import "./extend/_breadscrumbs";
@import "./extend/_mini-search";
@import "./_navigation.less";
@import "./_user-links.less";
@import "./_dialog.less";
@import "./_header";
@import "./_footer";
@import "./extend/_modal";


/*
& when (@media-common = true) {

  html body.page-layout-1column {
    font-family: @font-family-name__base !important;

    .breadcrumbs.container {

      .lib-breadcrumbs(@_breadcrumbs-separator-symbol:'-';);

      margin: auto;

      .items {
        font-size: 14px;
      }
      .item:not(:last-child):after {
        line-height: 12px;
        content: '-';
      }
    }
  }
}

*/