& when (@media-common = true) {

  .header.links {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
      margin: 0;
      max-height: 32px;
      min-width: 32px;
      line-height: 32px;
      font-size: 16px;
      vertical-align: middle;
      text-align: center;
      display: inline-block;

      a,
      .block-search {
        color: #000;
        text-decoration: none;

        &:hover {
          color: @link-hover-color;
          text-decoration: none;
        }
      }

      .minicart-wrapper {
        float: none;
      }
    }
  }

  .header-right {

    .switcher-currency {
      vertical-align: middle;
      display: inline-block;
      margin: 0;

      strong {
        display: inline-block;
        vertical-align: top;
      }

      .actions {
        #switcher-currency-trigger.action {
          > span {
            display: none;
          }
          &:after {
            content: "";
            display: none;
          }
        }
      }

      .switcher-dropdown {
        a {
          color: #000;

          &:hover {
            color: @link-hover-color;
          }
        }
      }
    }
  }

}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .fixed-header {
    .header.links {
      .ag-inline-container(@navigation-fixed-base-height);
    }
  }
}

