& when (@media-common = true) {
	.modal-popup.modal-slide {
		.modal-inner-wrap {
			header.modal-header {
				border-bottom: none;
			}
			.modal-content {
				-webkit-box-shadow: none;
			    box-shadow: none;
			    border: none;
			}
			footer.modal-footer {
				border-top: none;
	    		text-align: center;
			}
		}
	}
}