// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@account-nav-background: false;
@account-nav-color: false;

@account-nav-current-color: @color-gray60;
@account-nav-current-font-weight: @font-weight__semibold;

@account-nav-item-hover: @color-gray60;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;
@text_color__light: #999;
@text_color__dark: #000;
@color-border: #000;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .login-container {
        .block {
            &-new-customer {
                .actions-toolbar {
                    margin-top: 25px;
                }
            }

            .block-title {
                &:extend(.abs-login-block-title all);
                .lib-font-size(18);
            }
        }

        .fieldset {
            .lib-form-hasrequired(bottom);
            &:after {
                margin-top: 35px;
            }
        }
    }

    .block-addresses-list {
      margin-bottom: 20px !important;
        .items.addresses {
            > .item {
                margin-bottom: @indent__base;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .form-address-edit {
        #region_id {
            display: none;
        }

        .actions-toolbar .action.primary {
            &:extend(.abs-button-l all);
        }
    }

    .form-edit-account {
        .fieldset.password {
            display: none;
        }
    }
    .items.addresses {
      padding: 0;
      list-style: none;
      address {
        br:nth-last-of-type(-n+2) {
          display: block;
        }
      }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information,
    .box-newsletter,
    .box,
    .addresses li.item {
        min-height: 130px;
        padding: 20px;
        border: 1px solid @color-gray91;

        .box-content {
            line-height: 1.4em;
        }

        .box-actions {
            a, .alink,
            a:visited,
            .alink:visited {
                font-size: 0.9em;
                color: @color-gray60;
                text-decoration: underline;
                margin: 0 5px 0 0;

                &:hover {
                    color: @color-black;
                }
            }
        }
    }

    //
    //  My account
    //  ---------------------------------------------

    .account {
      .account-nav ul.items {
        list-style: none;
      }
        .column.main {
            h2 {
                margin-top: 0;
            }

            .toolbar {
                text-align: center;
                .limiter-options {
                    width: auto;
                }
            }

            .limiter {
                >.label {
                    &:extend(.abs-visually-hidden all);
                }
            }

            .block:not(.widget) {
                &:extend(.abs-account-blocks all);
            }
        }

        .sidebar-additional {
            margin-top: 40px;
        }

        .table-wrapper {
            &:last-child {
                margin-bottom: 0;
            }

            .action {
                margin-right: 15px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .table-return-items {
            .qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                }
            }
        }
    }

    //  Checkout address (create shipping address)
    .field.street {
        .field.additional {
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Account navigation
    //  ---------------------------------------------

    .account-nav {
        .title {
            &:extend(.abs-visually-hidden all);
        }

        ul.items {
            margin: 0;
            padding: 0;

            .item {
                margin: 3px 0 0;

                &:first-child {
                    margin-top: 0;
                }

                a,
                > strong {
                    .lib-css(color, @account-nav-color);
                    display: block;
                    padding: 0 0 15px;
                }

                a {
                    text-decoration: none;
                    font-weight: 600;

                    &:hover {
                        .lib-css(color, @account-nav-item-hover);
                    }
                }

                &.current {
                    > a,
                    > a > strong {
                        .lib-css(color, @account-nav-current-color);
                        .lib-css(font-weight, @account-nav-current-font-weight);
                    }
                }
            }

            ul {
                margin: -8px 0 15px 20px;

                li.item a {
                    font-weight: 500;
                    padding-bottom: 2px;
                }
            }
        }
    }

    //
    //  Blocks & Widgets
    //  ---------------------------------------------

    .block {
        &:extend(.abs-margin-for-blocks-and-widgets all);
        .column.main & {
            &:last-child {
                margin-bottom: 0;
            }
        }

        .title {
            margin-bottom: @indent__s;

            strong {
                .lib-heading(h4);
                .column.main & {
                    font-size: @h3__font-size;
                }
            }
        }

        p:last-child {
            margin: 0;
        }

        .box-actions {
            margin-top: @indent__xs;
        }
    }

    //
    //  Password Strength Meter
    //  ---------------------------------------------

    .field.password {
        .control {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction();

            .mage-error {
                .lib-vendor-prefix-order(2);
            }

            .input-text {
                .lib-vendor-prefix-order(0);
            }
        }
    }

    .password-strength-meter {
        background-color: @_password-default;
        height: @form-element-input__height;
        line-height: @form-element-input__height;
        padding: @form-element-input__padding;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        .password-strength-meter-0 & {
            &:before {
                background-color: @_password-default;
                width: 100%;
            }
        }

        .password-strength-meter-1 & {
            &:before {
                background-color: @_password-weak;
                width: 25%;
            }
        }

        .password-strength-meter-2 & {
            &:before {
                background-color: @_password-medium;
                width: 50%;
            }
        }

        .password-strength-meter-3 & {
            &:before {
                background-color: @_password-strong;
                width: 75%;
            }
        }

        .password-strength-meter-4 & {
            &:before {
                background-color: @_password-very-strong;
                width: 100%;
            }
        }
    }

    .control.captcha-image {
        .lib-css(margin-top, @indent__s);

        .captcha-img {
            vertical-align: middle;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }

    .account {
        .page.messages {
            margin-bottom: @indent__xl;
        }

        .toolbar {
            &:extend(.abs-pager-toolbar-mobile all);
        }
    }

    .control.captcha-image {
        .captcha-img {
            .lib-css(margin-bottom, @indent__s);
            display: block;
        }
    }

    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }

    // Horizontal scrolling menu
    .block.account-nav {
        margin-bottom: 20px;
    }

    .account-nav {
        &:after {
            content: ' ';
            position: absolute;
            right: -2px;
            top: -5px;
            width: 40px;
            height: 40px;
            background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0));
        }

        > ul.items {
            display: block;
            width: 100%;
            overflow: scroll;
            white-space: nowrap;
            position: relative;
        }

        ul.items {
            .item {
                margin: 3px 20px 0 0;
                display: inline-block;

                a {
                    display: inline-block;
                }
            }

            // Make sub-menus 'inline'
            ul {
                display: inline-block;
                margin: 0 0 0 10px;
                font-size: 0.85em;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);

        .block {
            &:extend(.abs-blocks-2columns all);
            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-right: @indent__l;
                    }

                    > .secondary {
                        float: left;
                    }
                }
            }
        }

        .fieldset {
            &:after {
                &:extend(.abs-margin-for-forms-desktop all);
            }

            > .field {
                > .control {
                    width: 55%;
                }
            }
        }
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: left;
                    margin: 0 @indent__s @indent__s 0;
                }
            }

            .field-name-prefix,
            .field-name-suffix {
                width: 50px;
            }
        }
    }

    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account {
        min-width: 600px;
        width: 50%;
    }

    //
    //  My account
    //  ---------------------------------------------

    .account {
        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);

                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }

        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }

    .content_wrapper {
        border-left: 1px solid @color-gray91;
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);

            > .item {
                &:extend(.abs-blocks-2columns all);
                margin-bottom: @indent__base;

                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }
            }
        }
    }

    //
    //  Welcome block
    //  ---------------------------------------------

    .dashboard-welcome-toggler {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 @indent__s @indent__s 0;
        }
    }
}

//Remove weird margin left styling
.abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset:after {
  margin-left: 0 !important;
}


.account {
  .block {
    margin-bottom: 0;
    .box {
      margin-bottom: 30px !important;
      .box-title {
        font-size: 16px;
      }
    }
  }

  .block-title > strong {
    font-weight: 600 !important;
    font-size: 24px !important;
  }
  .box-actions, .block-addresses-list {
    a {
      font-size: 0.9em;
      color: @text_color__light;
      text-decoration: underline;
      margin: 0 5px 0 0;
      &:hover {
        color: @text_color__dark;
      }
    }
  }
  address {
    br {
      display: none;
    }
    br:first-of-type, br:last-of-type {
      display: block;
    }
  }
  .data.table {
    font-size: 16px;
    a {
      text-decoration: underline;
      &:hover {
        color: @text_color__light;
      }
    }
    thead th {
      background-color: #000;
      color: #FFF;
      font-weight: 600;
    }
    tr {
      &:nth-of-type(even) {
        background-color: @panel__background-color;
      }
      th, td {
        padding: 15px;
      }
    }
    //@media screen and (max-width: @grid_xs) {
      //tr {
        //th, td {
          //padding: 15px 10px;
        //}
      //}
    //}
  }

  .wishlist {
    .field.qty {
      display: none;
    }
    .product-item-actions {
      text-align: center;
      .tocart {
        width: 100%;
      }
      .action.edit {
        display: none;
      }
      .action.delete {
        font-size: 0.9em;
        color: @text_color__light;
        vertical-align: middle;
        margin-bottom: 10px;
        display: inline-block;
        i {
          vertical-align: middle;
        }
        &:hover {
          color: @text_color__dark;
        }
      }
    }
    .price-box {
      p {
        margin-bottom: 0;
      }
    }
    .product-item-info {
      width: 100%;
    }
  }

  .rma-customer-new {
    .actions-toolbar {
      margin-top: 10px;
    }
  }
  .rma-new-step2 {
    .rma-one-item {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid @color-border;
      .item-description {
        float: none;
        width: auto;
      }
      .item-options {
        display: block;
        float: none;
        width: auto;
        padding-left: 40px;
        margin-top: 20px;
        max-width: 400px;
        .field {
          margin-bottom: 10px;
        }
      }
    }
    .actions-toolbar {
      margin-top: 20px;
    }
  }
  &.rma-rma-print {
    address {
      br {
        display: block;
      }
    }
  }
}
