.discount-label{
  .percentage-off{
    display: block;
    font-size: 12px;
    color: red;
  }
  .original-price {
    display: inline-block;
    color: #999;
    text-decoration: line-through;
    font-size: 12px;
  }
  .current-price {
    display: inline-block;
    margin-right: 5px;
  }
}