& when (@media-common = true) {
	#checkout-step-payment {

			.payment-method {
				#afterpaypayovertime.payment-method-content {
				    padding: 0;
				    .payment-method-note {
						display:none;
					}
					
					.afterpay-checkout-redirect {
						width: 100%;
						padding: 20px;
					}

				} 
			}
			
		
	}
	
	
}