@media screen and (max-width: 990px) {
	.checkout-index-index {
		#checkout {
	        .opc-wrapper, aside {
	            width: 100%;
	        }
	        .opc-wrapper div#checkout-step-shipping, .opc-sidebar {
			    padding: 0;
			}

	    }
	}
    
}
@media screen and (max-width: 768px) {
	.checkout-index-index {
		header.page-header {
			padding: 10px 0;
			.checkout-header {
		      .nav-toggle, .toggle-search {
		      	display: none !important;
		      }

		      .logo-container {
		      	    margin: auto;
				    float: none;
				    width: 100%;
		      }

		      .header-right {
		      	    float: none;
				    text-align: center;
				    padding: 0px;
				    margin-top: 10px;

				    ul {
					    text-align: center;
					    display: block;
					    width: 100%;
					}
		      }
		    }
		}
	}
	
    .checkout-index-index #checkout .opc-wrapper .step-content {
        max-height: none;	
    }
    form#giftcard-form button {
	    padding: 10px;
	    line-height: 1;
	}
	form#discount-form button {
	    padding: 10px 0;
	    line-height: 1;
	}
	.checkout-index-index #checkout .action.primary {
		line-height: 1;
	}
	.checkout-index-index #checkout .action.primary:hover  {
	    border: none;
	    line-height: 1;
	}
	.checkout-index-index #checkout .checkout-payment-method .payment-option-content #discount-form .col-md-4 {
	    padding-right: 0;
	}


	.checkout-index-index #checkout .opc-wrapper .step-content .payment-group > div.payment-method .payment-method-content {
	    padding-right: 0;
	}

	.checkout-payment-method .payment-methods, .checkout-payment-method .payment-option {
	    margin: auto;
	}
}
