@media screen and (min-width: 767px) {

	.cms-customer-service {
		.col-md-9 {
			.row {
				 .col-md-4 {
				    width: 33.333%;
				    display: inline-block;
				    float: left;
				}
				.col-md-8 {
				    width: 66.666%;
				    display: inline-block;
				    float: left;
				}
			}
		}
	}

}