@media all and (max-width: 768px) {
	.page-multiple-wishlist {
		.products-grid.wishlist {
			.product-item {
				width: 50%;


				.product-item-photo {
					float: none;
				}
				.product-item-name {
					display: none;
				}

			}
			.product-item:first-child, .product-item:last-child {
				border-top: none;
				border-bottom: none;
			}
		}
	}
}