& when (@media-common = true) {
    
    .cms-page-view {
        font-size: 16px;
        
        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        h4 {
            font-size: 22px;
            font-weight: 600;
        }

        a {
            color: #000;
            font-weight: 400;

            &:hover {
                color: #000;
            }
        }
    }
}

@import "./responsive/_mobile.less";