@media screen and (max-width: 480px) {
   .minicart-wrapper {
   		.ui-dialog.ui-widget.ui-widget-content {
   			position:fixed;
   			left: 0;
   			right: 0;
   			margin:auto;
   			max-width: 320px;
   		}
   		
   }
}

