/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Smtp
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
.admin__menu #menu-magento-backend-stores .item-smtp.parent.level-1 > strong:before {
  content: '\e900';
  font-family: 'Mageplaza Icons';
  font-size: 1.5rem;
  margin-right: .8rem;
}

.mpsmtp-modal-email {
  .modal-content {
    height: 100%;
    > div {
      height: 100%;
    }
  }
}

#mageplaza_smtp_provider {
  width: calc(~"100% - 125px")
}

.actions-provider-button {
  width: 121px;
  box-sizing: border-box;
}