.header {
	padding-bottom: 20px;
}

.email-header-links {
	a {
		padding: 10px;
	    line-height: 50px;
	    color: #000;
	}
}

.email-social-links {
	padding-top: 20px;

	a {
	    padding: 0 25px;

	    img {
			vertical-align: middle;
		}

	}

}

.email-footer-text {
	background-color: #fcfcfc;

	p { 
		padding: 10px 0;
	}
}

.email-footer-copyright {
	p {
		padding-top: 20px;
	    color: #ccc;
	    font-size: 12px;
	}
}

.email-main-content {
	border: solid 2px #fcfcfc;
	padding-top: 50px;
    padding-bottom: 50px;

	p {
		color: #ccc;
	}
	.email-center {
		text-align: center;
	}
	.greeting {
		color: #000;
	    text-align: center;
	    font-size: 24px;
	}
}