@import "./acidgreen/_acidgreen.less";
@import "./extend/_variables.less";
@import "./extend/_layout.less";
@import "./extend/_form.less";
@import "./extend/_buttons.less";
@import "./extend/_ppm-icons.less";
@import "./extend/_font.less";
@import "./extend/_slider";
@import "./extend/_page";
@import "./extend/_dropdown";

*{
    outline: none !important;
}

html body {
    color: @text__color;
    font-family: 'Sofia Pro W01',Arial,sans-serif;
}



.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .header_ad_banner_container{
        padding: 15px;
    }
}

.cms-index-index{
    .page-title-wrapper{ display:none }
    .column.main .row { margin-bottom: 30px}
}

.about-us{
    clear: both;
    color: #808080;
    font-size: 0.7em;
    font-weight: 600;
    padding: 5em 0px;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    margin: 5em 0px;
    text-align:center;
    h5{
        font-weight: 600;
        font-size: 1.5em;
        margin: 0px 0px 20px 0px;

    }
}
