// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Sofia Pro W01';

@font-family-name__fall-back: 'Arial';
@font-family__base: @font-family-name__base, @font-family-name__fall-back, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@toolbar-background: #FFF;


@link__color: #999;
@link__text-decoration: none;

@link__visited__color: @link__color;
@link__visited__text-decoration: none;

@link__hover__color: @color-blue2;
@link__hover__text-decoration: underline;

@link__active__color: @active__color;
@link__active__text-decoration: underline;

@padding_mobile: 20px;

@font__weight-bold-thick: 700;
@font__weight-bold: 600;
@font__weight-normal: 400;


@font__size-normal: 14px;
@icon-width: 25px;
@shadow-color__base: #333;