// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Common
//  _____________________________________________
//  Newsletter subscription
.block.newsletter {
  .form.subscribe {
    display: table;
    width: 100%;
  }

  .fieldset {
    display: table-cell;
    margin: 0;
    padding: 0;
    vertical-align: top;
  }

  .field {
    margin: 0;

    .control {
      .lib-icon-font( @icon-envelope, @_icon-font-size: 35px, @_icon-font-line-height: 33px, @_icon-font-color: @form-element-input-placeholder__color );
      display: block;

      &:before {
        position: absolute;
        line-height: 50px;
      }
    }
  }

  input {
    padding-left: 35px;
    height: 50px;
  }

  .title {
    display: none;
  }

  .label {
    &:extend(.abs-visually-hidden all);
  }

  .actions {
    display: table-cell;
    vertical-align: top;
    width: 1%;
  }

  .action.subscribe {
    border-radius: 0;
    padding: 10px;
  }
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .block.newsletter {
    .field {
      margin-right: 5px;

      .control {
        width: 100%;
      }
    }
  }
}
