.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.cms-page-view {
       
        #maincontent {
        	 h1, h2 {
            	font-size: 20px;
	        }


	        h4 {
	            font-size: 18px;
	            font-weight: 600;
	        }
        }
    }
}